NEXT_PUBLIC_SUPABASE_URL=https://xgvbbohngdhwsjvrcbrh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndmJib2huZ2Rod3NqdnJjYnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDgxMjgsImV4cCI6MjA1OTUyNDEyOH0.SO1VDKHbj2ePd20mor4ectN3a3hyOMYo25ffo4KR4Gw

# Enable localhost chain (Hardhat local node)
NEXT_PUBLIC_ENABLE_LOCALHOST=true

# Enable testnets like Sepolia
NEXT_PUBLIC_ENABLE_TESTNETS=true
INFURA_API_KEY=a67bd4aa203e4dc78e44adbd6ea18f43
PRIVATE_KEY=04b587a6ca21604a1291d78407d8f87d7bce65c24e5bfef1cd895168c6a55884
NEXT_PUBLIC_DECENTRALEASE_CONTRACT_ADDRESS=0xC15B289394C21ED66801e33156D465A7bA875C31
# Enable localhost chain (Hardhat local node)


# Enable testnets like Sepolia
NEXT_PUBLIC_ENABLE_TESTNETS=true

GOOGLE_PLACES_API_KEY=AIzaSyCCcS2bxej_OnNrSvxnfwKWBGxdezCE65s